# Projects

./: Information.txt  KD-21.sln
1-BookingMVCApp.Domain/: 1-BookingMVCApp.Domain.csproj
1-BookingMVCApp.Domain/Entities/: ApplicationUser.cs  Villa.cs  VillaNumber.cs
1-DependencyInversion/: 1-DependencyInversion.csproj  Program.cs
1-Intro-FirstApp/: 01-Intro-FirstApp.csproj  Program.cs
10-Intro-DoWhile/: 10-Intro-DoWhile.csproj  Program.cs
11-Intro-HesapMakinasi/: 11-Intro-HesapMakinasi.csproj  Program.cs
12-Intro-StringHazırMetotlar/: 12-Intro-StringHazırMetotlar.csproj  Program.cs
13-Intro-MathVeDateSınıf/: 13-Intro-MathVeDateSınıf.csproj  Program.cs
14-Intro-Diziler/: 14-Intro-Diziler.csproj  Program.cs
15-Intro-ArraySınıf/: 15-Intro-ArraySınıf.csproj  Program.cs
16-Intro-Collections/: 16-Intro-Collections.csproj  Program.cs
17-Intro-ListLab/: 17-Intro-ListLab.csproj  Program.cs
18-Intro-Metot/: 18-Intro-Metot.csproj  Program.cs
19-Intro-HesapMakinasıMetot/: 19-Intro-HesapMakinasıMetot.csproj  Program.cs
2-BookingMVCApp.Infrastructure/: 2-BookingMVCApp.Infrastructure.csproj
2-DI-ConstructorInjection/: 2-DI-ConstructorInjection.csproj  EmailMessageService.cs  IMessageService.cs  NotificationSender.cs  Program.cs  SMSMessageService.cs
2-Intro-Degiskenler/: 02-Intro-Degiskenler.csproj  Program.cs
20-Intro-MetotLab/: 20-Intro-MetotLab.csproj  Program.cs
21-Intro-MetotOverloading/: 21-Intro-MetotOverloading.csproj  Program.cs
22-Intro-MetotOverloadingLab/: 22-Intro-MetotOverloadingLab.csproj  Program.cs
23-Intro-MetotRefOutParams/: 23-Intro-MetotRefOutParams.csproj  Program.cs
24-Intro-LocalFunction/: 24-Intro-LocalFunction.csproj  Program.cs
25-Intro-Lab/: 25-Intro-Lab.csproj  Program.cs
26-Intro-CleanCode/: 26-Intro-CleanCode.csproj  Program.cs
27-WF-Intro/: 27-WF-Intro.csproj  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  (+3 more)
3-BookingMVCApp.Application/: 3-BookingMVCApp.Application.csproj
3-BookingMVCApp.Application/Common/DTO/: CreateVillaDTO.cs  GetVillaDTO.cs
3-BookingMVCApp.Application/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs  IVillaRepository.cs
3-BookingMVCApp.Application/Services/Implementation/: VillaService.cs
3-BookingMVCApp.Application/Services/Interfaces/: IVillaService.cs
30-WF-SystemIO/: 30-WF-SystemIO.csproj  Form1.Designer.cs  Form1.cs  Program.cs
5-BookingWebAPI/: 5-BookingWebAPI.csproj  Program.cs
5-BookingWebAPI/Controllers/: HomeController.cs
5-BookingWebAPI/Properties/: launchSettings.json
50-OOP-PersonelLAB/: 50-OOP-PersonelLAB.csproj  Program.cs
60-MVC-Intro/: 60-MVC-Intro.csproj  Program.cs
60-MVC-Intro/Controllers/: HomeController.cs  UserController.cs
60-MVC-Intro/Models/: Product.cs
60-MVC-Intro/Properties/: launchSettings.json
60-MVC-Intro/Views/Home/: Index.cshtml  Product.cshtml
60-MVC-Intro/Views/User/: Index.cshtml
63-MVC-Lab1/: 63-MVC-Lab1.csproj  Program.cs
63-MVC-Lab1/Controllers/: HomeController.cs  ProductController.cs
63-MVC-Lab1/Models/: ErrorViewModel.cs  Product.cs
63-MVC-Lab1/Properties/: launchSettings.json
63-MVC-Lab1/Views/: _ViewImports.cshtml
63-MVC-Lab1/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml
63-MVC-Lab1/Views/Shared/: _Layout.cshtml
65-MVC-PartialView/: 65-MVC-PartialView.csproj  Program.cs
65-MVC-PartialView/Controllers/: HomeController.cs  ProductController.cs
65-MVC-PartialView/Models/: ErrorViewModel.cs  Product.cs
65-MVC-PartialView/Properties/: launchSettings.json
65-MVC-PartialView/Views/: _ViewImports.cshtml
65-MVC-PartialView/Views/Home/: Index.cshtml
65-MVC-PartialView/Views/Product/: Create.cshtml  Index.cshtml
65-MVC-PartialView/Views/Shared/: _BlackLayout.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _ProductPartial.cshtml
67-MVC-ViewModel/: 67-MVC-ViewModel.csproj  Program.cs
67-MVC-ViewModel/Controllers/: HomeController.cs  StudentController.cs
67-MVC-ViewModel/Models/: Course.cs  ErrorViewModel.cs  Student.cs
67-MVC-ViewModel/Models/VMs/: CreateStudentVM.cs  GetAllVM.cs
67-MVC-ViewModel/Properties/: launchSettings.json
67-MVC-ViewModel/Views/: _ViewImports.cshtml
67-MVC-ViewModel/Views/Shared/: _Layout.cshtml
67-MVC-ViewModel/Views/Student/: Create.cshtml  GetStudentByCourseId.cshtml  Index.cshtml
74-MVC-EventProject/: 74-MVC-EventProject.csproj  Program.cs  appsettings.json
74-MVC-EventProject/Areas/Admin/Controllers/: CategoryController.cs  EventController.cs  HomeController.cs
74-MVC-EventProject/Areas/Admin/Models/: CategoryCreateVM.cs  DetailCreateVM.cs  EventCreateVM.cs  EventListVM.cs
74-MVC-EventProject/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
74-MVC-EventProject/Areas/Admin/Views/Event/: Create.cshtml  Details.cshtml  Index.cshtml
74-MVC-EventProject/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
74-MVC-EventProject/Contexts/: AppDbContext.cs
74-MVC-EventProject/Controllers/: HomeController.cs
74-MVC-EventProject/Migrations/: 20240808093022_initialCatalog.Designer.cs  20240808093022_initialCatalog.cs  AppDbContextModelSnapshot.cs
74-MVC-EventProject/Models/: AppEvent.cs  AppEventDetail.cs  Category.cs
74-MVC-EventProject/Properties/: launchSettings.json
74-MVC-EventProject/Views/: _ViewImports.cshtml
74-MVC-EventProject/Views/Shared/: _Layout.cshtml
83-MVC-AutoMapper/: 83-MVC-AutoMapper.csproj  Program.cs
83-MVC-AutoMapper/Controllers/: EmpController.cs  HomeController.cs
83-MVC-AutoMapper/Maps/: Mapping.cs
83-MVC-AutoMapper/Models/: Employee.cs  ErrorViewModel.cs
83-MVC-AutoMapper/Models/VMs/: CreateVM.cs  EmpDTO.cs  ListVM.cs
83-MVC-AutoMapper/Properties/: launchSettings.json
83-MVC-AutoMapper/Views/: _ViewImports.cshtml
83-MVC-AutoMapper/Views/Emp/: Create.cshtml  Index.cshtml
83-MVC-AutoMapper/Views/Shared/: _Layout.cshtml
SOLID-3-LiscovSubstitution/: Program.cs  SOLID-3-LiscovSubstitution.csproj
SOLID-3-LiscovSubstitution/BadImplementation/: BaseCar.cs  ElectricCar.cs  StandartCar.cs
SOLID-3-LiscovSubstitution/GoodImplementation/: BaseCar.cs  ElektricCar.cs  StandartCar.cs  Truck.cs
(+610 files in other folders)
